## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aaa/myfile/github/haskell-cpp-repel/src/code/
# =============================================================================
# Object build statements for EXECUTABLE target cpp


#############################################
# Order-only phony target for cpp

build cmake_object_order_depends_target_cpp: phony || CMakeFiles/cpp.dir

build CMakeFiles/cpp.dir/cpp.cpp.o: CXX_COMPILER__cpp_ /Users/aaa/myfile/github/haskell-cpp-repel/src/code/cpp.cpp || cmake_object_order_depends_target_cpp
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/cpp.dir/cpp.cpp.o.d
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=c++14
  INCLUDES = -I/Users/aaa/myfile/bitbucket/cpplib -I/Users/aaa/myfile/bitbucket/clib -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp


#############################################
# Link the executable bin/cpp

build bin/cpp: CXX_EXECUTABLE_LINKER__cpp_ CMakeFiles/cpp.dir/cpp.cpp.o | /usr/local/lib/libboost_system.dylib /usr/local/lib/libboost_filesystem.dylib
  FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libboost_system.dylib  /usr/local/lib/libboost_filesystem.dylib
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/cpp
  TARGET_PDB = cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aaa/myfile/github/haskell-cpp-repel/src/code && /usr/local/Cellar/cmake/3.23.2/bin/ccmake -S/Users/aaa/myfile/github/haskell-cpp-repel/src/code -B/Users/aaa/myfile/github/haskell-cpp-repel/src/code
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aaa/myfile/github/haskell-cpp-repel/src/code && /usr/local/Cellar/cmake/3.23.2/bin/cmake --regenerate-during-build -S/Users/aaa/myfile/github/haskell-cpp-repel/src/code -B/Users/aaa/myfile/github/haskell-cpp-repel/src/code
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp: phony bin/cpp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aaa/myfile/github/haskell-cpp-repel/src/code

build all: phony bin/cpp

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.75.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.75.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.75.0.cmake /usr/local/lib/cmake/boost_filesystem-1.75.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.75.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.75.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.75.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.75.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.75.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.75.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.75.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.75.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.75.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/FindBoost.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.23.2/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/Boost-1.75.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.75.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.75.0.cmake /usr/local/lib/cmake/boost_filesystem-1.75.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.75.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.75.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.75.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.75.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.75.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_system-1.75.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.75.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.75.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.75.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
