:q
:ls
:run
:a
printf("jjj");
:ls
:q
:run
:n 0
printf("asdf");
:run
:next 0
printf("kk");
:run
:ls
:df 0 2
:run
:n 0
printf("ffffsdf");
:ls
:run
:q
:run
:n 0
printf("nice");
:run
:n
printf("ok");
:ls
:run
:q
:run
:df 1 2
:run
:dl 2
:run
:app
printf("ok");
:run
:ls
:q
:q
:quit
:q
:q
:q
:q
:q
:q
:q
:q
:ls
vector<vector<float>> vv = {{1, 2, 3}, {4, 5, 6}};
:q
:q
:q
:ls
:q
:run
:ls
:q
:qa
:run
:dr 0
printf("kk");
:ls
:dr 0
printf("kk");
:ls
printf("kk"0;
:ls
:dr 0
printf("kk");
:run
:next 0
printf("ok");
:ls
:ls
:dr 1
pp(v);
:run
:ls
:next 0
pl(v);
vector<int> v = {1, 2, 3};
:ls
:ls
:q
:ls
:q
:ls
:ls
:q
:dr 7
mat m1(4, 4);
:ls
:q
:run
:build
:run
