:q
:q
:q
:run
:ls
:q
:ls
:q
:ls
:q
:ls
:q
:ls
:q
:ls
:q
:ls
:q
:ls
:q
:ls
:q
:ls
:q
:ls
:ls
:q
:ls
:q
:ls
:ls
:q
:a
pp(v);
vector<float> v = {1, 2, 3}; 
:ls
:ls
:q
:q
:q
:q
:q
:q
:q
:q
:ls
:run
:a
printf("jjj");
:ls
:q
:run
:n 0
printf("asdf");
:run
:next 0
printf("kk");
:run
:ls
:df 0 2
:run
:n 0
printf("ffffsdf");
:ls
:run
:q
:run
:n 0
printf("nice");
:run
:n
printf("ok");
:ls
:run
:q
:run
:df 1 2
:run
:dl 2
:run
:app
printf("ok");
:run
:ls
:q
:q
:quit
:q
:q
:q
:q
:q
:q
:q
:q
:ls
vector<vector<float>> vv = {{1, 2, 3}, {4, 5, 6}};
:q
:q
:q
