:q
:run
:ls
:q
:qa
:run
:dr 0
printf("kk");
:ls
:dr 0
printf("kk");
:ls
printf("kk"0;
:ls
:dr 0
printf("kk");
:run
:next 0
printf("ok");
:ls
:ls
:dr 1
pp(v);
:run
:ls
:next 0
pl(v);
vector<int> v = {1, 2, 3};
:ls
:ls
:q
:ls
:q
:ls
:ls
:q
:dr 7
mat m1(4, 4);
:ls
:q
:run
:build
:run
:q
:q
:build
:run
:q
:run
ls
:mod code
cmake -G Ninja
pwd
pw
:mod sh
pwd
:ls
:run
:q
:q
:ls
:pb
:dfb 1
:pb
:mv 7 10
:pb
:ls
:ls
:run
:run 
:ls
:exe
:exe
:exe
:run
:run
:next 7
m1.geneMat(200);
:hsc geneM
:run
:app
m2.print();
mat m2 = m1 * m1 * m1;
mat m1(10, 10);
:ls
:run
:run
:ls
:q
:run
:ls
:ls
:dl 4 6
:ls
:get 0
:pb
:ls
:run 
:ls 
:ls
